{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "firebase": "^9.6.9",
  },
  "name": "mtej",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeniseAreza/MTEJ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeniseAreza/MTEJ/issues"
  },
  "homepage": "https://github.com/DeniseAreza/MTEJ#readme"
}
